WPFClient/Views/ChatWindow.xaml

<Window x:Class="ChatClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        MinHeight="350" MaxHeight="350"
        MinWidth="400" MaxWidth="400">
    <Grid Background="#3D3F3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="MessageDisplayer" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Username}"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Text}"
                                       Grid.Column="1"/>
                        </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBox x:Name="TBXMessage"
                 TextChanged="TBXMessage_TextChanged"
                 Grid.Row="1"
                 Height="50"
                 VerticalAlignment="Top"
                 Background="AliceBlue"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Type your message here"/>

        <Button x:Name="BTNSendMessage"
                IsEnabled="False"
                Click="BTNSendMessage_Click"
                Content="Send Message"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Foreground="#0056B3"
                Grid.Row="2"/>

    </Grid>
</Window>
