WPFClient/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        MinHeight="350" MaxHeight="350"
        MinWidth="400" MaxWidth="400">
    <Grid Background="#3D3F3E">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Text="KamiChat"/>
        <Image Grid.Row="0"
               Source="Assets/avatar.png"
               VerticalAlignment="Center"
               Height="75"/>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="TBXUsername"
                     Text="{Binding Username}"
                     TextChanged="TBXUsername_TextChanged"
                     MaxLength="15"
                     Width="200"
                     materialDesign:HintAssist.Hint="Username"
                     Foreground="White"
                     Background="#343A40"/>
            <Button x:Name="BTNLogin"
                    IsEnabled="False"
                    Click="BTNLogin_Click"
                    Content="Login"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="You will enter the chat with this username"
                    Foreground="White"
                    Margin="0,20"
                    Width="100"/>
        </StackPanel>


        <materialDesign:Snackbar x:Name="ConnexionSnackBar"
                                 Grid.Row="2"
                                 MessageQueue="{materialDesign:MessageQueue}"/>

    </Grid>
</Window>
